<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-common:5.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b39c1405caba5d9abd136bcc5c36a875/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b39c1405caba5d9abd136bcc5c36a875/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b39c1405caba5d9abd136bcc5c36a875/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b1911d13fd5a88e16636b79babdc518e/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b1911d13fd5a88e16636b79babdc518e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b1911d13fd5a88e16636b79babdc518e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-common/5.0.0/cf43b1e205ca7c33d9dc964cf6794cbf04906d1f/facebook-common-5.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-common/5.0.0/52de5072994f214f4ea83741fdad44c6ea9d46c0/facebook-common-5.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>