<component name="libraryTable">
  <library name="Gradle: fr.tvbarthel.intentshare:library:0.0.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5de48f8f780fdc3be69c74a0cf0e421d/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5de48f8f780fdc3be69c74a0cf0e421d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5de48f8f780fdc3be69c74a0cf0e421d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/beb8fea384cb3d5e13a7eae5bd6d946d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/beb8fea384cb3d5e13a7eae5bd6d946d/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/beb8fea384cb3d5e13a7eae5bd6d946d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/fr.tvbarthel.intentshare/library/0.0.4/39a2742eb60b3c2a0769a4071c4660b4fc76da91/library-0.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>