<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-login:5.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e8c13800473bed8d7b760fe251323c8a/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e8c13800473bed8d7b760fe251323c8a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e8c13800473bed8d7b760fe251323c8a/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0e2cc3d43418293857d47fb80675c788/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0e2cc3d43418293857d47fb80675c788/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0e2cc3d43418293857d47fb80675c788/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-login/5.0.0/d689b83cbecf9c48a776463432ff1d3772c08dce/facebook-login-5.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-login/5.0.0/b56dbdc83a38fad61f6a97b283aedecc90021372/facebook-login-5.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>