<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-impl:16.5.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20471e390f50565da9732e01f878f213/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20471e390f50565da9732e01f878f213/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20471e390f50565da9732e01f878f213/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f76d211c5f6096c24ea09c8545f8c42/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f76d211c5f6096c24ea09c8545f8c42/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f76d211c5f6096c24ea09c8545f8c42/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-impl/16.5.0/d541930fc678f1c59aa2c5efc4e2fedc4da62acf/play-services-measurement-impl-16.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>