<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:color="@color/colorPrimaryDark"
tools:targetApi="lollipop"> <!-- ripple effect color -->
<item android:id="@android:id/background">
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <solid android:color="@color/white" />
    </shape>
</item>
</ripple>